name: "lint protobuf"
on: [pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        # will be removed
#      - name: run protolint
#        uses: plexsystems/protolint-action@v0.4.0
#        with:
#          configDirectory: config

      - uses: bufbuild/buf-setup-action@v1

      # Lint your Protobuf sources
      - name: buf-lint
        uses: bufbuild/buf-lint-action@v1
        with:
          input: proto
      # Run breaking change detection against the `main` branch
#      - name: buf-breaking
#        uses: bufbuild/buf-breaking-action@v1
#        with:
#          against: 'https://github.com/scarshad/platform-proto-storage.git#branch=main'

      # We need to fetch main so we can compare breaking changes against whatever is in main right now.
      - name: Fetch origin/main
        run: git fetch --no-tags --prune --depth=1 origin +refs/heads/main:refs/remotes/origin/main

      - uses: bufbuild/buf-breaking-action@v1
        with:
          input: 'proto'
          against: 'https://github.com/scarshad/platform-proto-storage.git#branch=main,subdir=proto'
