name: "lint protobuf"
on: [pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      - name: run protolint
#        uses: plexsystems/protolint-action@v0.4.0
#        with:
#          configDirectory: config

      - uses: bufbuild/buf-setup-action@v1

      # Lint your Protobuf sources
      - uses: bufbuild/buf-lint-action@v1
        with:
          input: proto
      # Run breaking change detection against the `main` branch
      - uses: bufbuild/buf-breaking-action@v1
        with:
          against: 'https://github.com/scarshad/platform-proto-storage.git#branch=main'

